# consulta-cep

./: validacao-cep-raro.sln
validacao-cep-raro/: Program.cs  Startup.cs  appsettings.json  validacao-cep-raro.Api.csproj
validacao-cep-raro.Application/: validacao-cep-raro.Application.csproj
validacao-cep-raro.Application/Applications/: EnderecoApplication.cs
validacao-cep-raro.Application/Interfaces/: IEnderecoApplication.cs
validacao-cep-raro.Application/Mapper/: EnderecoMap.cs
validacao-cep-raro.Application/Models/: EnderecoModel.cs  ErrorModel.cs
validacao-cep-raro.Application/Results/: Result.cs
validacao-cep-raro.CrossCutting/: validacao-cep-raro.CrossCutting.csproj
validacao-cep-raro.CrossCutting/Assemblies/: AssemblyUtil.cs
validacao-cep-raro.CrossCutting/IoC/: DependencyResolver.cs
validacao-cep-raro.Domain/: validacao-cep-raro.Domain.csproj
validacao-cep-raro.Domain/Base/Config/: Config.cs  IConfig.cs
validacao-cep-raro.Domain/Base/Entities/: Entity.cs  ValueObject.cs
validacao-cep-raro.Domain/Entities/: Endereco.cs
validacao-cep-raro.Domain/Repositories/: IClienteRepository.cs
validacao-cep-raro.Domain/ValueObjects/: CEP.cs
validacao-cep-raro.Infrastructure/: validacao-cep-raro.Infrastructure.csproj
validacao-cep-raro.Infrastructure/Mapper/: EnderecoMap.cs
validacao-cep-raro.Infrastructure/Model/: EnderecoApiModel.cs
validacao-cep-raro.Infrastructure/Model/Base/: ApiResponse.cs
validacao-cep-raro.Infrastructure/Repositories/: EnderecoRepository.cs
validacao-cep-raro.Test/: UnitTest1.cs  validacao-cep-raro.Test.csproj
validacao-cep-raro.Tests/: validacao-cep-raro.TestS.csproj
validacao-cep-raro.test/Controller/: EnderecoControllerTest.cs
validacao-cep-raro.test/Fixture/: MapperCollection.cs  MapperFixture.cs
validacao-cep-raro.test/Mock/: EnderecoApplicationMock.cs
validacao-cep-raro/Controllers/: ApiBaseController.cs  EnderecoController.cs
validacao-cep-raro/Properties/: launchSettings.json
