<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>validacao_cep_raro.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\validacao-cep-raro.Application\validacao-cep-raro.Application.csproj" />
    <ProjectReference Include="..\validacao-cep-raro.Domain\validacao-cep-raro.Domain.csproj" />
    <ProjectReference Include="..\validacao-cep-raro.Infrastructure\validacao-cep-raro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
